<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Conferencing Website</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><img src="live.png" class="active"></li>
                <li><img src="video.png"></li>
                <li><img src="message.png"></li>
                <li><img src="notification.png"></li>
                <li><img src="users.png"></li>
                <li><img src="setting.png"></li>
            </ul>
        </nav>
        <div class="container">
            <div class="top-icons">
                <img src="search.png">
                <img src="menu.png">
            </div>
            <div class="row">
                <div class="col-1">
                    <img src="me2.jpg"class="host-img">
                    <div class="controls">
                        <img src="chat.png">
                        <img src="disconnect.png">
                        <img src="call.png" class="call-icon">
                        <img src="mic.png">
                        <img src="cast.png">
                    </div>
                </div>
                <div class="col-2">
                <div class="joined">
                    <p>People joined</p>
                    <div>
                        <img src="image2.jpeg">
                        <img src="image3.jpeg">
                        <img src="image4.jpeg">
                        <img src="image5.jpeg">
                        <img src="image7.jpeg">
                        <img src="image8.jpeg">

                    </div>
                </div>
                <div class="invite">
                    <P>Invite More people</P>
                    <div>
                        <img src="user-1.png">
                        <img src="user-2.png">
                        <img src="user-3.png">
                        <img src="user-4.png">
                        <img src="user-5.png">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>